﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Twitter Feed Box</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>    
      <style type="text/css">
        #SPTFB/*Acronym for ShekharProTwitterFeedBox*/
        {
            width:230px;
            height:450px;            
            padding:0px;            
        }
        #SPTFBHeader
        {
            height:40px; 
            padding:3px 0px 0px 10px;
            margin:0px;
        }
        #SPTFBBody
        {
            height:360px;
            margin:2px;
        }
        #SPTFBFooter
        {
            height:30px;
        }
        #SPTFB
        { 
            -moz-border-radius:20px 1px 1px 1px;
            -webkit-border-radius:20px 1px 1px 1px;
            border-radius:20px 1px 1px 1px;
            border:2px solid #9C9C9C; 
            background-color:#9C9C9C; 
        }
        #SPTFB a
        {
            text-decoration:underline;
            color:#666;            
        }
        #SPTFBHeader
        {            
            -moz-border-radius:18px 0px 0px 0px;
            -webkit-border-radius:18x 0px 0px 0px;
            border-radius:18px 0px 0px 0px; 
            border:1px hidden azure;
            font-family:Verdana;
            font-size:16px;
            overflow:hidden;
        }
        #SPTFBHeader , #ShekharProCCLicenseLogo
        {    
            background-color:#9C9C9C;
            background-image: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0.3, rgb(156,156,156)),
                color-stop(0.88, rgb(219,219,219))
            );
            background-image: -moz-linear-gradient(
                center bottom,
                rgb(156,156,156) 30%,
                rgb(219,219,219) 88%
            );
            overflow:hidden;
        }
        #SPTFBBody
        {
            -moz-border-radius:4px 4px 4px 4px;
            -webkit-border-radius:4px 4px 4px 4px;
            border-radius:4px 4px 4px 4px; 
            border:1px solid #888888;
            background-color:#efefef;
            overflow-y:auto;
            overflow-x:hidden;            
        }
        #SPTFBFooter
        {
            font-family:arial;
            font-size:11px;
            color:White;
            text-decoration:none;
            padding:5px 0px 0px 20px;
        }
        #ShekharProCCLicenseLogo
        {
            -moz-border-radius:50%;
            -webkit-border-radius:50%;
            border-radius:50%; 
            border:1px solid #666666;
            height:26px;width:26px;
            font-family:Verdana;
            font-size:18px;
            font-weight:bold;
            text-align:center;
            color:White;
            text-decoration:none!important;
            display:block;
            margin:0px 0px 0px 20px;padding:0px;
        }
        .SPTFBFeed , .SPTFBLoading
        {
            background-color:#d0d0d0;
            background-image: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0.25, rgb(179,179,179)),
                color-stop(0.75, rgb(224,224,224))
            );
            background-image: -moz-linear-gradient(
                center bottom,
                rgb(179,179,179) 25%,
                rgb(224,224,224) 75%
            );
            border:1px solid #888888;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            border-radius:3px; 
            margin:3px;
            padding:3px;
            font-family:arial;
            font-size:13px;
            font-weight:normal;
            color:black;            
        }
    </style>
    <div>
    <div id="SPTFB">
        <div id="SPTFBHeader">  
        <a href="http://www.twitter.com/samajshekhar" target="_blank" style="text-decoration:none;color:#333;">
            <img alt="@samajshekhar" src="http://a2.twimg.com/a/1299109335/phoenix/img/twitter_logo_right.png" style="border:none;"/>
            <span>@samajshekhar</span>
        </a>
        </div>
        <div id="SPTFBBody">
        <span id="SPTFBLoading" style="display:block;font-size:10px;" class="SPTFBLoading">loading tweets...</span>
        </div>
        <div id="SPTFBFooter">   
            <table cellspacing="0px" cellpadding="0px">
                <tr>
                    <td>Developed By <a style="color:Black;" rel="author" href="http://shekhar-pro.blogspot.com">Samaj Shekhar</a><br/>License: Creative Commons</td>
                    <td><a style="color:White;" id="ShekharProCCLicenseLogo" rel="license" href="http://creativecommons.org/licenses/by/2.5/">cc</a></td>
                </tr>
            </table>      
        </div>
    </div>  
    <script src="twitterfeedbox.js" type="text/javascript"></script>
    </div>
</body>
</html>
